{
  "name": "lol-rumors-feed",
  "version": "1.0.0",
  "description": "League of Legends EMEA roster rumors RSS feed generator",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/rss": "^0.0.32",
    "node-html-parser": "^6.1.13",
    "rss": "^1.2.2"
  }
}